<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - BUT R&T</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <header>
        <div class="profile-container">
            <img src="Profil.jpg" alt="Photo de profil" class="profile-pic">
            <h1>Bienvenue sur mon Portfolio - BUT R&T</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Sections principales -->
    <section id="about">
        <h2>À propos de moi</h2>
        <p>Je m'appelle Tristan BIZOT, 19 ans.
            Actuellement, étudiant en première année du BUT Réseaux & Télécommunications à l'IUT Nice Côte d'Azur.<br>
            <p>J'ai effectué toute ma scolarité à Monaco. Après une première et une terminale STI2D au Lycée Albert Ier de Monaco, j'ai obtenu mon BAC STI2D en 2024 avec la mention assez bien.<br>
            Je continue mon parcours universitaire en étude supérieur par le biais du BUT Réseaux et Télécommunications à l'IUT Nice Côte d'Azur.<br>
            Cette première année de formation m'a conforté dans mon choix et m'a permis d'acquérir des compétences dans le domaine de l'informatique, la télécommunication. 
            Mon projet pour la suite de ce cursus serait de me spécialiser en cybersécurité.
            </p>
            <h3>Langues parlées</h3>
            <ul style="list-style-type: none;">
                <li>Français : langue maternelle</li>
                <li>Anglais : B1</li>
                <li>Italien : B1</li>
            </ul>
            <h3>Mes centres d'intérêts</h3>
            <ul style="list-style-type: none;">
                <li>Retro Gaming : Amateur de consoles et jeux vidéos modernes, je suis également attiré par les anciennes consoles et les jeux classiques.</li>
                <li>Histoire : Passionné par l'histoire ancienne et moderne, j'aime rechercher des informations et regarder des reportages sur les événements historiques via le web.</li>
                <li>Cinéma : Grand fan de la saga Star Wars, j'apprécie également une variété de genres cinématographiques.</li>
            </ul>
            <br><br>
            <a href="https://www.linkedin.com/in/tristan-bizot-b818a032b/" target="_blank">
                <img src="logo_Linkedin.png" alt="Logo LinkedIn" class="logo">
            </a>
            <a href="mailto:tristan.bizot@etu.unice.fr">
                <img src="logo_Email.png" alt="Logo Email" class="logo">
            </a>
            <br>
        <button onclick="window.location.href='#details'">En savoir plus</button>
    </section>

    <section id="skills">
        <h2>Objectif professionnel</h2>
        <p>Étudiant en première année de BUT Réseaux et Télécommunications, je suis attiré par les technologies de l'information et des communications. 
            Mon objectif est de développer mes compétences en configuration, gestion des réseaux, ainsi qu'en développement web avec le désir de m'orienter en deuxième année
            en cybersécurité.  
        </p>
        <h2>Mes compétences</h2>
        <p>Dans cette rubrique, vous trouverez certaines des compétences que j'ai pu acquérir dans le domaine des réseaux et Télécommunications, durant ma première année de BUT R&T :</p>
        <ul style="list-style-type: none;">
            <li>Configuration et gestion des réseaux (Cisco)</li>
            <li>Connaissance des systèmes d'exploitation et virtualisation (Linux, VirtualBox)</li>
            <li> Développement web (HTML5, CSS3, JavaScript, SQL)</li>
            <li> Maitrise des bases de la programmation (Python, Java, C)</li>
            <li> Utilisation des logiciels de bureau (Word, Excel, PowerPoint)</li>
          <li>Initiation aux bases de données avec SQL</li>
          <li>Télécommunications (fibre optique et téléphonie)</li>
            <li> Gestion de projet</li>
            <li> Travail en équipe</li>
            <li>Esprit d’analyse et résolution de problèmes</li>
            <li>Communication (Présentation orale et écrite, rédaction de rapports techniques)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Mes projets</h2>
        Au cours de cette première année de BUT, j'ai eu l'opportunité de travailler sur divers projets et ressources qui m'ont permis de développer mes compétences techniques. 
        Vous trouverez ci dessous la liste certains projets qui ont marqué mon année.
        
        <div class="project-card">
            <h3>Projet Thalès</h3>
            <p>Ce projet est réalisé en groupe et consiste à la mise en place d'un système de prise de photos, visualisable sur un site web d'un banc de test de 3 manières différentes,
                <ul style="list-style-type: none;">
                    <li>Automatique : Une capture est effectuée toutes les 24 heures.</li>
                    <li>Manuelle : L’utilisateur peut prendre une photo à tout moment.</li>
                    <li>Sans connexion au site : La capture peut être initiée via un autre moyen externe.</li>
                </ul>
                Toutes les images sont accessibles via un site web hébergé sur un Raspberry Pi, garantissant une interface intuitive et optimisée, où chaque élément affiché a une réelle utilité.</p>

            <p>Ma partie a consisté à créer des algorithmes pour définir les échanges de données entre le Raspberry et le pico.</p>

            <p>Les compétences acquises par ce projet sont :</p>
            <ul style="list-style-type: none;">
                <li>Travail en équipe</li>
                <li>Méthodologie de projet, </li>
                <li>Elaboration d'algorithmes qui seront ensuite codées
            </ul>
        </div>
        <div class="project-card">
            <h3>Développement d'un site web</h3>
            <p>Création d'un site web en HTML5 et CSS3.</p>
            <p>Dans le cadre de ce projet, j’ai collaboré en binôme pour concevoir et réaliser un site web en HTML5 et CSS3, autour d’une passion commune : la mythologie.<br>
                    </ul>
                    Le site comprend :
                    <ul style="list-style-type: none;">
                        <li>Une page d’accueil servant d'introduction aux mythologies grecques et nordiques.</li>
                        <li>Deux pages distinctes, chacune explorant la mythologie choisie.</li>
                    </ul>
                    <ul style="list-style-type: none;">
                        <li> La mythologie grecque : Une page détaillée explorant les dieux, les héros et les mythes de la Grèce antique, développée par mon binôme.</li>
                        <li> La mythologie nordique : Une page dédiée aux dieux, aux légendes et aux récits de cette mythologie, que j’ai conçue et développée.</li>
                    </ul>

                    <ul>
                        <p>Les compétences acquises par ce projet sont :</p>
            <ul style="list-style-type: none;">
                <li>Travail en équipe</li>
                <li> Travail de recherche, documentation
                <li>Développement et création web par le biais de HTML5 et CSS3</li>
                 </p>
                 <p>Le lien du site :</p>
                 <a href="https://bizottristan.github.io./Mythologie1/index.html" target="_blank">Ouvrir dans un nouvel onglet</a>

            </div>
        <div class="project-card">
            <h2>Découvrir le réseau informatique</h2>
            <p>L'objectif de ce projet personnel est de servir d'introduction concrète aux concepts des réseaux en étudiant l'installation domestique.  </p>
            <p>Les compétences acquises par ce projet sont :</p>
            <ul style="list-style-type: none;">
                <li> Connaissance du fonctionnement et du rôle d'une adresse IP d'un réseau, d'internet.
                <li> Connaissance pratique des réseaux informatiques
                <li>Connaissance des systèmes d'exploitation</li>
        </div>
        <div class="project-card">
            <h2>Comment construire un réseau local</h2>
            <p>Ressource dans le but d'apprendre à construire un réseau local qui permet à plusieurs appareils de communiquer entre eux et d'accéder à internet via des routeurs.
                
            </p>
            <p>Les compétences acquises par ce projet sont :</p>
            <ul style="list-style-type: none;">
                <li>Connaissance des matériels (routeurs, switch...)</li>
                <li>Connaissance des réseaux IP</li>
                <li>Configuration des équipements réseaux, routeurs</li>
                <br>
                <p>Dans le cadre de la mise en pratique de cette construction, l'image ci-dessous est ma préparation pour un TP effectué sous Packet tracer.</p>
                <img src="ProjetR103.png" width="400" height="300">
        </div>
        <div class="project-card">
            <h2>Construire un réseau informatique pour une petite structure</h2>
            <p> Ce projet de groupe a pour objectif de répondre aux besoins informatique d'une petite structure en créant une infrastructure réseau faible et sécurisée, capable de répondre aux besoins de la structure.</p>
            <p> Après avoir établi l'objectif de notre travail, nous nous sommes répartis les missions et ma contribution à ce projet a consisté à configurer les ACL sur les routeurs ainsi que le pare-feu.
            <p>Les compétences acquises par ce projet sont :</p>
            <ul style="list-style-type: none;">
                <li>Recueil de données pour établir un cahier des charges</li>
                <li>Conception d'un schéma réseau</li>
                <li>Mise en place des protocoles de sécurité</li>
                <li>Configuration et gestion des réseaux par le biais de Cisco packet tracer</li>
                <img src="ProjetSAE21.png" width="400" height="500">
        </div>
        <div class="project-card">
            <h2>Projet Portfolio</h2>
            <p>Création d'un espace numérique qui répertorie l'ensemble des réalisations et compétences acquises durant le BUT.
                Le portfolio doit servir à montrer les compétences et la créativité de la personne mais dans le cadre des études il doit servir à réfléchir sur la progression et les objectifs futurs.
            </p>
            <p>Les compétences acquises par ce projet sont :</p>
            <ul style="list-style-type: none;">
                <li>Communication écrite et visuelle</li>
                <li>Maitrise des outils internet (HTML JAVASCRIPT CSS)</li>
        </div>

     
    </section>
    <script src="Portfolio.js"></script>
</body>
</html>
